#spring.data.mongodb.uri=mongodb+srv://nodeuser:R6sY9dowPhSFWXND@cluster0.naeeug3.mongodb.net/?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://okteto:okteto@mongodb-rubengarcia0510.mongodb:27017/?retryWrites=true
spring.data.mongodb.database=test
server.port=8081