#spring.data.mongodb.uri=mongodb+srv://nodeuser:R6sY9dowPhSFWXND@cluster0.naeeug3.mongodb.net/?retryWrites=true
spring.data.mongodb.uri=mongodb://okteto:okteto@127.0.0.1:27017
spring.data.mongodb.database=test
server.port=8081