#spring.data.mongodb.uri=mongodb+srv://nodeuser:R6sY9dowPhSFWXND@cluster0.naeeug3.mongodb.net/?retryWrites=true
spring.data.mongodb.uri=mongodb://okteto:okteto@10.152.8.33:27017/okteto
spring.data.mongodb.database=okteto
server.port=8080